<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Pagina_Maestra.master.vb" Inherits="Indelek_2015.Pagina_Maestra"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MDS Sistemas</title>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
        
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="../Content/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="../Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../Scripts/bxslider/jquery.bxslider.css" rel="stylesheet" type="text/css" />
    <link href="../Estilos/Footer.css" rel="stylesheet" type="text/css" />

    <link href="../Estilos/Body.css" rel="stylesheet" type="text/css" />
    <link href="../Estilos/Footer.css" rel="stylesheet" type="text/css" />
    <link href="../Estilos/Header.css" rel="stylesheet" type="text/css" />
    
    <script src="../Scripts/jquery-2.0.3.js"        type="text/javascript"></script>
    <script src="../Scripts/Funciones.js"           type="text/javascript"></script>
    <script src="../Scripts/bootstrap.js"           type="text/javascript"></script>
    <script src="../Scripts/bootstrap.min.js"       type="text/javascript"></script>
    <script src="../Scripts/bxslider/jquery.bxslider.min.js"       type="text/javascript"></script>
        
</head>
<body class="body"> 
<form id="Form1" runat="server" action="">
    
    <header id="header">
		<div class="Contenedor_Principal">
			    <div>
                    <ul id="Accesos">   
                        <li> <a id="link_Iniciar_Sesion" href="Login.aspx">Iniciar Sesión</a></li>
                        <li> <a id="link_Cerrar_Sesion" onclick="Activar_Sesion('DesActivar')">Cerrar Sesión</a></li>
                    </ul>

                    <a href="Principal.aspx"> <asp:Image runat="server" id="Logo" ImageUrl="~/Imagenes/nodisponible.jpg"/></a>               
                   
                     <asp:TextBox ID="txtBuscar" runat="server"></asp:TextBox>
                    <asp:ImageButton ID="cmdBuscar" runat="server" OnClick="Buscar_Articulos" ImageUrl="~/Imagenes/lupa.jpg" />
                </div>                
                <div>     
                    <div id="Menu_Principal">
                        <ul style="margin-top: 10px;">
                            <li><a href="Principal.aspx">Productos</a></li>
                            <li><a href="Facturacion.aspx">Facturaci&oacuten</a></li>
                            <li><a href="Comentarios.aspx">Comentarios</a></li>
                            <li><a href="#">Acerca de</a></li>
                            <li><a href="Contacto.aspx">Contacto</a></li> 
                            <li><a href="Ridgid.aspx">Ridgid</a></li>                    
                        </ul>                              
                    </div>

                        <a href="Carrito_Compras.aspx">
                            <asp:Image ID="Imagen_Carrito" runat="server" ImageUrl="~/Imagenes/Carrito.png" Height="60px" Width="65px" />                          
                        </a>

                        <a href="Carrito_Compras.aspx">
                            <asp:Label ID="Texto_Carrito" runat="server" Text="0"></asp:Label>
                        </a>
                    </div>           
		</div>
	</header>    
    
	<div class="Contenedor_Principal">
        <div id="Articulo_Agregado">
            <br />
            <section style="width: 800px; float:left; height:30px; margin-top: -10px;"> 
                <label id="txtMensaje">. . .</label>
            </section>
            <input type="button" value="Aceptar" id="cmdArticulo_Agregado"/>            
        </div>
        <nav id="Navegacion">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>                        
        </nav>        
	</div>
				
    

	<footer id="Footer" style="margin-top: 536px;" >
		<div class="Contenedor_Principal">                                
			<section class="Section_Footer">
                <ul>
                    <li><a href="Seguimiento_Pedidos.aspx">Pedidos</a></li>
                    <li><a href="Facturacion.aspx">Facturación</a></li>
                    <li><a href="Listas_Precios.aspx">Lista de Precios</a></li>
                </ul>
            </section>

            <section class="Section_Footer">
                    <ul>
                        <li><a href="http://www.mds-sistemas.com">Desarrollado Por MDS Sistemas</a></li>
                        <li><a href="#">Términos y Condiciones</a></li>
                        <li><a href="#">Mapa del Sitio</a></li>
                        <li>Localización</li>
                    </ul> 
            </section>   

            <section class="Section_Footer">
                <ul>
                    <li><a href="#">Aviso de Privacidad</a></li>                    
                </ul>
            </section>
		</div>
	</footer>    
</form>


</body>

  

   
</html>
